# ResourcefulParentingUpdate

./: KeyStore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/resourcefulparenting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resourcefulparenting/Adapter/: AdapterActivityListing.java  AdapterImageListing.java  AdapterListing.java  AdapterQustionListing.java  Child_rv_Adapter.java
app/src/main/java/com/resourcefulparenting/activity/: AddChildAge.java  AddChildName.java  AddChildQuestions.java  ChildInstructions.java  ImageZoomViewActivity.java  MainActivity.java  QuestionsMilestonesActivity.java  RegisterActivity.java  RetrivePassword.java  SignInActivity.java  SplashScreen.java
app/src/main/java/com/resourcefulparenting/application/: MyApplication.java
app/src/main/java/com/resourcefulparenting/fragment/: AboutUsFragment.java  ActivityDetailsFragment.java  ActivityListingFragment.java  ActivityPageFragment.java  ChangePasswordFragment.java  ChangeProfileFragment.java  ExplorerFragment.java  FAQFragment.java  HomeFragment.java  MyAccountGeneralFragment.java  PrivacyPolicyFragment.java  QuestionsFragment.java  SetParentsNameFragment.java  TermsConditions.java  TextFragment.java
app/src/main/java/com/resourcefulparenting/models/: ActivityComListingResponse.java  ActivityDetailsResponse.java  AcyivitySendComResponse.java  AlarmResponse.java  ChangePasswordCheck.java  ChildDetailsResponse.java  CommonResponse.java  ForgotPasswordCheck.java  ImageDeleteResponse.java  LogoutCheck.java  MilestoneQuestionsResponse.java  MilestoneQuestionsSendResponse.java  NotificationResponse.java  ProfileImageResponse.java  QueriesResponse.java  Query.java  SetParentNameCheck.java  TodayAcyivityResponse.java  Userdetails.java  VideoResponse.java
app/src/main/java/com/resourcefulparenting/models/AddChild/: AddChildCheck.java  AddChildResponse.java  ChildDetails.java  GarphpointDetails.java  Queries.java
app/src/main/java/com/resourcefulparenting/models/Input/: ActivityComplistCheck.java  ActivityDetailsCheck.java  ActivityListCheck.java  ActivitySendCheck.java  AlarmCheck.java  ChildeImageCheck.java  DeleteChildCheck.java  ImageDeleteCheck.java  MilestoneQuestionCheck.java  MilestoneQuestionSend.java  NotificationSend.java  TodaysactivityCheck.java  UpdatechildCheck.java  VideoCheck.java  profileCheck.java
app/src/main/java/com/resourcefulparenting/models/Login/: LoginCheck.java  LoginResponse.java
app/src/main/java/com/resourcefulparenting/models/Register/: AcivityChildUpdate.java  ActivityListing.java  ChildDeleteResponse.java  RegisterCheck.java  RegisterResponse.java
app/src/main/java/com/resourcefulparenting/network/: Api.java  ApiClient.java
app/src/main/java/com/resourcefulparenting/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/resourcefulparenting/util/: CheckNetworkConnection.java  CheckPermission.java  GetImageThumbnail.java  H.java  Logout.java  Prefs.java  Progress.java  TouchImageView.java
app/src/main/res/drawable/: account_selection.xml  activities_completed_bg.xml  activity_selection.xml  app_bar_bg.xml  blue_bg.xml  blue_bg_with_round_corners.xml  ccirclegreen.xml  circleenvironment.xml  circleinterapersonal.xml  circleinterpersonal.xml  circlelanguage.xml  circlelogic.xml  circlemusic.xml  circlephysical.xml  circlespatial.xml  explorer_selection.xml  home_selection.xml  ic_activity.xml  ic_baseline_bar_chart_white_24dp.xml  ic_explorer.xml  ic_home.xml  ic_myaccount.xml  orange_bg.xml  oval.xml  red_bg.xml  rounded_rectangle_stroke_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_child_age.xml  activity_add_child_name.xml  activity_add_child_questions.xml  activity_child_age.xml  activity_child_instructions.xml  activity_image_zoom_view.xml  activity_main.xml  activity_questions_milestones.xml  activity_register.xml  activity_retrive_password.xml  activity_signin.xml  activity_splash_screen.xml  child_row_layout.xml  dialog_video_upload.xml  fragment_about_us.xml  fragment_activity_details.xml  fragment_activity_listing.xml  fragment_activity_page.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_explorer.xml  fragment_faq.xml  fragment_home.xml  fragment_my_account_general.xml  fragment_privacy_policy.xml  fragment_questions.xml  fragment_set_parents_name.xml  fragment_terms_conditions.xml  fragment_text.xml  single_row_activitylisting.xml  single_row_activitylistingpage.xml  single_row_imagelist.xml  single_row_question_mile.xml  spinner_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  milestone_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/resourcefulparenting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
