<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rr_Review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp">


        <EditText
            android:id="@+id/etyoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Masukkan alamat url Youtube"
            android:fontFamily="@font/brandongrotesque_regular"
            android:inputType="textMultiLine"
            android:padding="1dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/etyoutube"
            android:layout_marginTop="5dp"
            android:background="#034EA5" />

    </RelativeLayout>





    <Button
        android:id="@+id/btnconfrim"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rr_Review"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/orange_bg"
        android:text="@string/submit"
        android:fontFamily="@font/brandongrotesque_regular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rr_Review"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/brandongrotesque_regular"
        android:layout_toRightOf="@+id/btnconfrim"
        android:background="@drawable/orange_bg"
        android:text="Tidak"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />



</RelativeLayout>