<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/change_profile" />

        <ImageView
            android:id="@+id/cancle_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/imgView"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:contentDescription="@string/app_name"
            android:src="@drawable/delete" />

    </RelativeLayout>

</RelativeLayout>

